<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrndscreen"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/logo"
        android:layout_width="275dp"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:layout_marginTop="116dp"
        android:src="@drawable/logofoodie"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Getstarted_button"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#006400"

        android:text="@string/get_started"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>