<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backgrndscreen"
    android:gravity="center"
    android:paddingBottom="100dp"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="204dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/logofoodie" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Current Location"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_location"
        android:text="Get Location"
        android:textColor="#FFFFFF"
        android:backgroundTint="#006400"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:backgroundTint="#006400"
        android:text="Next"
        android:textColor="#FFFFFF" />
</LinearLayout>